# proto-file: p4/config/v1/p4info.proto
# proto-message: p4.config.v1.P4Info

pkg_info {
  arch: "v1model"
}
actions {
  preamble {
    id: 27712443
    name: "MyIngress.admit"
    alias: "admit"
  }
}
registers {
  preamble {
    id: 372123043
    name: "MyIngress.reg_min"
    alias: "reg_min"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 16
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 382306857
    name: "MyIngress.reg_max"
    alias: "reg_max"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 16
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 370925972
    name: "MyIngress.reg_count"
    alias: "reg_count"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 16
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 371576492
    name: "MyIngress.reg_debug"
    alias: "reg_debug"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 16
      }
    }
  }
  size: 1
}
type_info {
}
